#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Sep 13 08:05:17 2022
# Process ID: 6404
# Current directory: C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/labo6/labo6.runs/impl_1
# Command line: vivado.exe -log equal.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source equal.tcl -notrace
# Log file: C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/labo6/labo6.runs/impl_1/equal.vdi
# Journal file: C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/labo6/labo6.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source equal.tcl -notrace
Command: link_design -top equal -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/labo6/labo6.srcs/constrs_1/new/cons.xdc]
WARNING: [Vivado 12-584] No ports matched 'A11(0)'. [C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/labo6/labo6.srcs/constrs_1/new/cons.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/labo6/labo6.srcs/constrs_1/new/cons.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A11(1)'. [C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/labo6/labo6.srcs/constrs_1/new/cons.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/labo6/labo6.srcs/constrs_1/new/cons.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A11(2)'. [C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/labo6/labo6.srcs/constrs_1/new/cons.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/labo6/labo6.srcs/constrs_1/new/cons.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A11(3)'. [C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/labo6/labo6.srcs/constrs_1/new/cons.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/labo6/labo6.srcs/constrs_1/new/cons.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B11(0)'. [C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/labo6/labo6.srcs/constrs_1/new/cons.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/labo6/labo6.srcs/constrs_1/new/cons.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B11(1)'. [C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/labo6/labo6.srcs/constrs_1/new/cons.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/labo6/labo6.srcs/constrs_1/new/cons.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B11(2)'. [C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/labo6/labo6.srcs/constrs_1/new/cons.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/labo6/labo6.srcs/constrs_1/new/cons.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B11(3)'. [C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/labo6/labo6.srcs/constrs_1/new/cons.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/labo6/labo6.srcs/constrs_1/new/cons.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A11(0)'. [C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/labo6/labo6.srcs/constrs_1/new/cons.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/labo6/labo6.srcs/constrs_1/new/cons.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A11(1)'. [C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/labo6/labo6.srcs/constrs_1/new/cons.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/labo6/labo6.srcs/constrs_1/new/cons.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A11(2)'. [C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/labo6/labo6.srcs/constrs_1/new/cons.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/labo6/labo6.srcs/constrs_1/new/cons.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A11(3)'. [C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/labo6/labo6.srcs/constrs_1/new/cons.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/labo6/labo6.srcs/constrs_1/new/cons.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B11(0)'. [C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/labo6/labo6.srcs/constrs_1/new/cons.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/labo6/labo6.srcs/constrs_1/new/cons.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B11(1)'. [C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/labo6/labo6.srcs/constrs_1/new/cons.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/labo6/labo6.srcs/constrs_1/new/cons.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B11(2)'. [C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/labo6/labo6.srcs/constrs_1/new/cons.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/labo6/labo6.srcs/constrs_1/new/cons.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B11(3)'. [C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/labo6/labo6.srcs/constrs_1/new/cons.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/labo6/labo6.srcs/constrs_1/new/cons.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/labo6/labo6.srcs/constrs_1/new/cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 578.777 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 582.758 ; gain = 334.766
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port greats expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lesss expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 2 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.638 . Memory (MB): peak = 592.457 ; gain = 9.699

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 20686ac4f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1105.301 ; gain = 512.844

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20686ac4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1197.535 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 20686ac4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1197.535 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 20686ac4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1197.535 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 20686ac4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1197.535 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 20686ac4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1197.535 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 20686ac4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1197.535 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1197.535 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 20686ac4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1197.535 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20686ac4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1197.535 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 20686ac4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1197.535 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1197.535 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 20686ac4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1197.535 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 18 Warnings, 16 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1197.535 ; gain = 614.777
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1197.535 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1197.535 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1197.535 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/labo6/labo6.runs/impl_1/equal_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file equal_drc_opted.rpt -pb equal_drc_opted.pb -rpx equal_drc_opted.rpx
Command: report_drc -file equal_drc_opted.rpt -pb equal_drc_opted.pb -rpx equal_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/labo6/labo6.runs/impl_1/equal_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port greats expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lesss expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1197.535 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 196550e26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1197.535 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1197.535 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d9d81787

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.484 . Memory (MB): peak = 1217.707 ; gain = 20.172

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fe7cb56b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.543 . Memory (MB): peak = 1217.707 ; gain = 20.172

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fe7cb56b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.548 . Memory (MB): peak = 1217.707 ; gain = 20.172
Phase 1 Placer Initialization | Checksum: 1fe7cb56b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.557 . Memory (MB): peak = 1217.707 ; gain = 20.172

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1fe7cb56b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.573 . Memory (MB): peak = 1217.707 ; gain = 20.172
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 2b4510a77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.830 . Memory (MB): peak = 1222.824 ; gain = 25.289

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2b4510a77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.835 . Memory (MB): peak = 1222.824 ; gain = 25.289

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 29bbb9a25

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.840 . Memory (MB): peak = 1222.824 ; gain = 25.289

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21ce9581c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.846 . Memory (MB): peak = 1222.824 ; gain = 25.289

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21ce9581c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.847 . Memory (MB): peak = 1222.824 ; gain = 25.289

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a76c4e83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1228.387 ; gain = 30.852

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a76c4e83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1228.387 ; gain = 30.852

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a76c4e83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1228.387 ; gain = 30.852
Phase 3 Detail Placement | Checksum: 1a76c4e83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1228.387 ; gain = 30.852

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1a76c4e83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1228.387 ; gain = 30.852

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a76c4e83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1228.387 ; gain = 30.852

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a76c4e83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1228.387 ; gain = 30.852

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1228.387 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1a76c4e83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1228.387 ; gain = 30.852
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a76c4e83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1228.387 ; gain = 30.852
Ending Placer Task | Checksum: 1091f1a72

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1228.387 ; gain = 30.852
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 21 Warnings, 16 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1228.387 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1231.367 ; gain = 2.980
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1234.352 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/labo6/labo6.runs/impl_1/equal_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file equal_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1234.586 ; gain = 0.227
INFO: [runtcl-4] Executing : report_utilization -file equal_utilization_placed.rpt -pb equal_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file equal_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1234.586 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2ba08049 ConstDB: 0 ShapeSum: dd7e9a29 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15c8100ac

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1370.086 ; gain = 134.781
Post Restoration Checksum: NetGraph: 81c084db NumContArr: dac07bd1 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 15c8100ac

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1376.129 ; gain = 140.824

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 15c8100ac

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1376.129 ; gain = 140.824
Phase 2 Router Initialization | Checksum: 15c8100ac

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1380.227 ; gain = 144.922

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13226cd6d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1383.270 ; gain = 147.965

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1d270c0f3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1383.270 ; gain = 147.965
Phase 4 Rip-up And Reroute | Checksum: 1d270c0f3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1383.270 ; gain = 147.965

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1d270c0f3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1383.270 ; gain = 147.965

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1d270c0f3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1383.270 ; gain = 147.965
Phase 6 Post Hold Fix | Checksum: 1d270c0f3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1383.270 ; gain = 147.965

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0055918 %
  Global Horizontal Routing Utilization  = 0.00236646 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1d270c0f3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1383.270 ; gain = 147.965

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d270c0f3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1385.320 ; gain = 150.016

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 111e32512

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1385.320 ; gain = 150.016
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1385.320 ; gain = 150.016

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 21 Warnings, 16 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1385.320 ; gain = 150.734
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1385.320 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1385.320 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1385.320 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/labo6/labo6.runs/impl_1/equal_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file equal_drc_routed.rpt -pb equal_drc_routed.pb -rpx equal_drc_routed.rpx
Command: report_drc -file equal_drc_routed.rpt -pb equal_drc_routed.pb -rpx equal_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/labo6/labo6.runs/impl_1/equal_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file equal_methodology_drc_routed.rpt -pb equal_methodology_drc_routed.pb -rpx equal_methodology_drc_routed.rpx
Command: report_methodology -file equal_methodology_drc_routed.rpt -pb equal_methodology_drc_routed.pb -rpx equal_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/labo6/labo6.runs/impl_1/equal_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file equal_power_routed.rpt -pb equal_power_summary_routed.pb -rpx equal_power_routed.rpx
Command: report_power -file equal_power_routed.rpt -pb equal_power_summary_routed.pb -rpx equal_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 22 Warnings, 16 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file equal_route_status.rpt -pb equal_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file equal_timing_summary_routed.rpt -pb equal_timing_summary_routed.pb -rpx equal_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file equal_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file equal_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file equal_bus_skew_routed.rpt -pb equal_bus_skew_routed.pb -rpx equal_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Sep 13 08:06:18 2022...
