# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Mult_4bit.srcs/sources_1/new/AND_GATE2to1.vhd" \
"../../../../Mult_4bit.srcs/sources_1/new/BITCUATRO.vhd" \
"../../../../Mult_4bit.srcs/sources_1/new/FULL_ADDER.vhd" \
"../../../../Mult_4bit.srcs/sources_1/new/OR_GATE2to1.vhd" \
"../../../../Mult_4bit.srcs/sources_1/new/XOR_GATE2to1.vhd" \
"../../../../Mult_4bit.srcs/sources_1/new/module_adder_4BIT.vhd" \
"../../../../Mult_4bit.srcs/sim_1/new/module_adder_4BIT_tb.vhd" \

# Do not sort compile order
nosort
