# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../labo6.srcs/sources_1/new/AND_GATE_2to1.vhd" \
"../../../../labo6.srcs/sources_1/new/AND_GATE_3to1.vhd" \
"../../../../labo6.srcs/sources_1/new/AND_GATE_5to1.vhd" \
"../../../../labo6.srcs/sources_1/new/NOT_GATE_1to1.vhd" \
"../../../../labo6.srcs/sources_1/new/OR_GATE_2to1.vhd" \
"../../../../labo6.srcs/sources_1/new/OR_GATE_3to1.vhd" \
"../../../../labo6.srcs/sources_1/new/OR_GATE_4to1.vhd" \
"../../../../labo6.srcs/sources_1/new/OR_GATE_5to1.vhd" \
"../../../../labo6.srcs/sources_1/new/equal.vhd" \
"../../../../labo6.srcs/sources_1/new/great.vhd" \
"../../../../labo6.srcs/sources_1/new/less.vhd" \
"../../../../labo6.srcs/sim_1/new/eq_tb.vhd" \

# Do not sort compile order
nosort
