
{ 
    crc :  3050763944659294710  , 
    ccp_crc :  0  , 
    cmdline : " -wto a784f88ce0cb4cbfaf055013bfc244e2 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Lab6_TB_behav xil_defaultlib.Lab6_TB" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\vivado\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Lab6_TB_behav/xsimk.exe\"   \"xsim.dir/Lab6_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Lab6_TB_behav/obj/xsim_1.win64.obj\" -L\"D:\\vivado\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 